<!doctype html>
<html>
<head>
<title>SPRING</title>
<style>
    html {
        height: 100%;
    }
    div#banner {
        padding-left: 50px;
        float: left;
    }
    div#main-body {
        font-family: Lato, sans-serif;
        text-align: center;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }
    div#info-box {
        font-family: Lato, sans-serif;
        vertical-align: middle;
        line-height: normal;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 24px;
    }
    div#footer {
        border-top: 1px solid black;
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgb(10, 20, 10);
        weight: 400;
    }
    div#left-footer {
        float: left;
        padding-left: 10px;
    }
    div#right-footer {
        float: right;
        padding-right: 10px;
    }
    body {
         background-image: linear-gradient(
            rgb(100, 184, 100),
            rgb(190, 190, 255));
        margin: 0;
        font-size: 12px;
    }
</style>
</head>
<body>
    <div id="main-body">
        <div id="banner">
            <img src="images/spring_logo.png">
        </div>
        <div id="info-box">
           <p>SPRING is an environmental nonprofit that develops and deploys science for the public good.</p>
        </div>
    </div>
    <div id="footer">
        <div id="left-footer">
            *SPRING Research Innovation Network Group is a nonprofit, tax-exempt charitable organization (tax identification number 84-3431282) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.<br/>
            <br/>
            rich@therealspring.org<br/>
            becky@therealspring.org
        </div>
        <div id="right-footer">
            © 2020 SPRING Inc. All Rights Reserved
        </div>
    </div>
</body>
</html>
